
```
npm install
npm install --save-dev @electron-forge/cli
npx electron-forge import
npm run make
npm run start
```

* installation webpack et bootstrap
```
npm install --save-dev webpack webpack-cli babel-loader @babel/core @babel/preset-env typescript ts-loader css-loader sass-loader style-loader mini-css-extract-plugin
npm i sass --save-dev (if error module sass not found)
npm install bootstrap
npm install popperjs/core
```